{
    "name": "\u751f\u547d\u4e0d\u606f \u6298\u817e\u4e0d\u6b62",
    "short_name": "\u751f\u547d\u4e0d\u606f \u6298\u817e\u4e0d\u6b62",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
